REACT_APP_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID=680f13cb0018a3e5bed5
REACT_APP_APPWRITE_COLLECTION_ID=680f208a003e2fe197d6
REACT_APP_APPWRITE_DATABASE_ID=680f13fb00293f09685f
